<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thesius–Newsletter | 12 2014</title>
	<style type="text/css">
        
        @import url(http://fonts.googleapis.com/css?family=Lato);
        
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}


		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #9AC4DB;}

        /* Thesius font styling */
        
        .bright-text {
            color: rgb(138, 166, 230);
        }
        .normal-color-text {
            color: rgb(109,117,135);
        }
        .dull-text {
            color: rgb(158,163,175);
        }
        
        .center-text {
            text-align: center;
        }
        
        .title {
            text-transform: uppercase;
            border-bottom: 1px solid;
            padding-bottom: 10px;
            letter-spacing: 1px;
        }
        
        .large-title {
            font-size: 28px;
            line-height: 40px;
            letter-spacing: 3px;
        }
        .medium-title {
            font-size: 20px;
            line-height: 20px;
        }
        .small-title {
            font-size: 16px; 
            line-height: 24px;
        }
        
        /* fonts */
        h1, h2, h3, h4, h5, h6,
        p, a, img, td, span {
            font-family: 'Lato', sans-serif;
            color: rgb(109,117,135);
            font-weight: 400;
        }
        
		/* Hotmail header color reset */
		h1, h2, h3, h4, h5, h6 {
            color: rgb(138, 166, 230);
        }

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: #9AC4DB !important;
        }
        
        p, .standard-text {
            font-size: 14px;
            line-height: 22px;
            padding: 0 10px
        }
        
        /* line rule */
        hr {
            border: 0;
            height: 1px;
            background: rgb(158,163,175);
        }
        
        
		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-width: 600px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
            
            table[class=contenttable] { 
                width:300px !important;
            }
            table[class=contenttable] table td p {
                padding: 0;
            }
            
            /* fluid images */
            td img {
                width: 100% !important;
                height: auto;
            }
            td img.icon {
                width: auto;
                height: auto;
            }

            .large-title {
                font-size: 20px;
                line-height: 24px;
                letter-spacing: 1px;
            }
            .medium-title {
                font-size: 20px;
                line-height: 24px;
            }
            .small-title {
                font-size: 20px; 
                line-height: 24px;
            }
            
            /* increase font size for smaller devices */
            p, .standard-text {
                font-size: 18px;
                line-height: 26px;
            }
            
		}

		/* Tablet */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            p, .standard-text {
                font-size: 16px;
                line-height: 24px;
            }
		}


	</style>

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
            
            <!-- space 20px -->
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="600" valign="top" style="height: 20px">&nbsp;</td>
                </tr>
            </table>

            <!-- header & logo -->
            <table class="contenttable" cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td valign="top" >

                        <table width="200" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td valign="top">
                                    <img src="images/logo.png" alt="Thesius Logo" border="0" style="max-width: 150px" />
                                </td>
                            </tr>
                        </table>

                        <table width="50" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td valign="top">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="350" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td valign="top" >
                                    
                                    <h1 class="title small-title bright-text center-text">Thesius–Newsletter | 12 2014</h1>
                                </td>
                            </tr>
                        </table>
                                

                    </td>
                </tr>
            </table>
            
            
            
            <!-- hero image -->
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="600" valign="top" style="height: 20px">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" valign="top"><img src="images/xmas.jpg" alt="Placeholder" border="0" /></td>
                </tr>
                <tr>
                    <td width="600" valign="top" style="height: 20px">&nbsp;</td>
                </tr>
            </table>
            
            <!-- big title -->
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="580" valign="top" ><h2 class="title large-title bright-text center-text">Fröhliche Weihnachten!</h2></td>
                </tr>
            </table>
            
            <!-- full width paragraphs -->
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="600" valign="top" >

                        <p>
                        Es folgt nach Weihnachten die Jahreswende,
                        für uns geht ein erfolgreiches Jahr zu Ende.
                        Mit Höhen und Tiefen war es gespickt,
                        voller Erwartung wird in das neue Jahre geblickt.
                        Wir wünschen eine erholsame Weihnachtszeit,
                        voll Freude, Friede und Besinnlichkeit.
                        </p>
                        <p>
                        Ein frohes Fest und ein erfolgreiches Jahr 2015
                        wünscht Ihnen
                        </p>
                        <p>
                        Ihr DDL Team
                        </p>

                    </td>
                </tr>
            </table>
            
            <!-- sponsors -->
            <table cellpadding="20" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="600" valign="top" ><h2 class="title small-title dull-text center-text">Wir danken unseren Partnern und kooperationen</h2></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td valign="top">
                                    <a href="http://www.cms-hs.com/">
                                        <img src="images/logo-cms-hasche-sigle.png" alt="Sponsors" border="0" />
                                    </a>
                                </td>
                                <td valign="top">
                                    <a href="http://www.leitz.com/">
                                        <img src="images/logo-leitz.png" alt="Sponsors" border="0" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                       <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td valign="top">
                                    <a href="http://www.rlp.de/">
                                        <img src="images/logo-rheinland-pfalz.png" alt="Sponsors" border="0" />
                                    </a>
                                </td>
                                <td valign="top">
                                    <a href="http://www.wilmerhale.com/">
                                        <img src="images/logo-wilmer-hale.png" alt="Sponsors" border="0" />
                                    </a>
                                </td>
                                <td valign="top">
                                    <a href="http://isb.rlp.de/">
                                        <img src="images/logo-isb.png" alt="Sponsors" border="0" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <!-- space 20px -->
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="600" valign="top" style="height: 20px">&nbsp;</td>
                </tr>
            </table>


            <!-- footer logo -->
            <table class="contenttable" cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td valign="top" >


                        <table width="150" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td valign="top" align="left">

                                    <img src="images/logo.png" alt="Thesius" border="0" align="left" style="max-width: 150px;" />

                                </td>
                            </tr>
                        </table>

                        <table width="150" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td valign="top" width="150">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>

                        <table width="300" height="45" cellpadding="5" cellspacing="0" border="0" align="left">
                            <tr>
                                <td valign="bottom" width="25">
                                    <a href="https://www.facebook.com/pages/Thesius/682897518396666" ><img src="images/icon-facebook.png" alt="Thesius Facebook" border="0" class="icon" /></a>
                                </td>
                                <td valign="bottom" width="25">
                                    <a href="https://twitter.com/Thesius_de"><img src="images/icon-twitter.png" alt="Thesius Twitter" border="0" class="icon" /></a>
                                </td>
                                <td valign="bottom" width="25">
                                    <a href="https://plus.google.com/+ThesiusDeForschungVerbinden"><img src="images/icon-gplus.png" alt="Thesius Google+" border="0" class="icon" /></a>
                                </td>
                                <td valign="bottom"  width="25">
                                    <a href="http://de.wikipedia.org/wiki/Thesius"><img src="images/icon-wikipedia.png" alt="Thesius Wikipedia" border="0" class="icon" /></a>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>


            
            <!-- two columns -->
            <table class="contenttable" cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td valign="top" >
                        
                        
                        <table width="300" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td valign="top" >
                                    
                                    <p>thesius – eine Marke der DDL Deutsche <br />Dissertationsliste GmbH</p>
                                    <p>Bonifatiusturm B – Erthalstr. 1 – 55118 Mainz<br /> +49 (0) 6131 9064 31 – 0 </p>
                                </td>
                            </tr>
                        </table>
                                
                        <table width="300" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td valign="top">
                                    <p>AG Mainz HRB 44230  USt-ID DE 291678961<br />GF RA Michael Grupp, Erthalstr. 1 55118 Mainz</p>
                                    <p>kontakt@thesius.de<br />www.thesius.de</p>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            
            <!-- hero image -->
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="600" valign="top" style="height: 20px">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" valign="top"><img src="images/staff.jpg" alt="Staff" border="0" /></td>
                </tr>
            </table>
            
            <!-- full width paragraphs -->
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="580" valign="top" >
                        <p class="center-text">To <a href="#">unsubscribe</a> from this newsletter click here.</p>
                    </td>
                </tr>
            </table>
            


		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
